# alert-me

./: AlertMe.sln
AlertMe/: AlertMe.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
AlertMe/Areas/Identity/: IdentityHostingStartup.cs
AlertMe/Controllers/: GetApplicationDbContext.cs  HomeController.cs  UserAlertToGeoJsonAdapter.cs  UserController.cs
AlertMe/Data/: ApplicationDbContext.cs
AlertMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190128071000_InitialModel.Designer.cs  20190128071000_InitialModel.cs  20190128083318_Second-migration.Designer.cs  20190128083318_Second-migration.cs  20190128084744_Added-Model.Designer.cs  20190128084744_Added-Model.cs  20190128182459_Today.Designer.cs  20190128182459_Today.cs  20190128183046_Reversed.Designer.cs  20190128183046_Reversed.cs  20190129044414_UserHasAlert.Designer.cs  20190129044414_UserHasAlert.cs  20190129044650_UserHasAlert-2.Designer.cs  20190129044650_UserHasAlert-2.cs  20190129045313_Reverted.Designer.cs  20190129045313_Reverted.cs  20190129054308_Reverted-2.Designer.cs  20190129054308_Reverted-2.cs  20190129055306_UserAlertsAdded.Designer.cs  20190129055306_UserAlertsAdded.cs  20190129171447_AlertMigration.Designer.cs  20190129171447_AlertMigration.cs  20190129174414_AlertMigrationAddedLevel.Designer.cs  20190129174414_AlertMigrationAddedLevel.cs  20190130050818_AddedCreatedAt.Designer.cs  20190130050818_AddedCreatedAt.cs  20190130154832_AddedLastCheck.cs  (+38 more)
AlertMe/Models/: Alert.cs  AlertForSubscribed.cs  City.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  LoginModel.cs  Notification.cs  State.cs  User.cs  UsersAlerts.cs
AlertMe/Properties/: launchSettings.json
AlertMe/ViewModels/: AlertCommentsViewModel.cs  JsonAlertViewModel.cs  StateUserViewModel.cs  SummaryViewModel.cs  ViewProfileViewModel.cs
AlertMe/Views/: _ViewImports.cshtml
(+44 files in other folders)
